name: my_script

on:
  schedule:
    - cron: "20 10,13,15,17,18,22 * * *"

jobs:
  run_script:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Run script
      run: |
        python lista.py
        git add .
        git add livros.js
        git commit -m "Atualização automática"
        git push
